<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Todos</h1>
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    <ul>
        <li class="done">Walk Chickens</li>
        <li>Clean Out Coop</li>
        <li class="done">Collect Chicken Eggs</li>
        <li>Incubate Chicken Eggs</li>
        <li>Hatch New Chickens!</li>
    </ul>
    <button id="clear">Clear List</button>
    <button>Add Todo</button>
    <table>
        <caption>Price List</caption>
        <tr>
            <th>Fruit</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>$0.50</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>$0.65</td>
        </tr>
    </table>
</body>

</html>